<?xml version="1.0" encoding="UTF-8"?>

<booklist>
	<book>
	  <author>Isak Azimov 3</author>
	  <name>End of spirit</name>
	</book>
	<book>
	  <author>Иван Иванов 3</author>
	  <name>Роботски сънища</name>
	</book>
	<book>
	  <author>설날 3</author>
	  <name>초등한자쓰기노트</name>
	</book>
	<book>
	  <author>満喫 3</author>
	  <name>まんき</name>
	</book>
</booklist>