<?xml version="1.0" encoding="UTF-8"?>

<booklist>
	<book>
	  <author>Isak Azimov 5</author>
	  <name>End of spirit</name>
	</book>
	<book>
	  <author>Иван Иванов 5</author>
	  <name>Роботски сънища</name>
	</book>
	<book>
	  <author>설날 5</author>
	  <name>초등한자쓰기노트 Other</name>
	</book>
	<book>
	  <author>満喫 5</author>
	  <name>まんき</name>
	</book>
</booklist>